{
  "name": "azure-api",
  "version": "0.0.1",
  "description": "A command line tool to interface with Microsoft Azure services",
  "bin": {
    "azure-filestore": "./app/azure-filestore.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossroads/azure-api.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Crossroads Foundation Limited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crossroads/azure-api/issues"
  },
  "homepage": "https://github.com/crossroads/azure-api#readme",
  "dependencies": {
    "azure-storage": "^1.3.1",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
